spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.data=classpath:data-dev.sql

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.data-username=sa
spring.datasource.password=


